spring.datasource.url=jdbc:mysql://root:GswgPoDTedpPmxsSBmwmQYnlDNsWlaye@viaduct.proxy.rlwy.net:54976/railway
spring.datasource.username=root
spring.datasource.password=GswgPoDTedpPmxsSBmwmQYnlDNsWlaye
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=54976

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

loadURL = /static/billboardImages/
targetURL = target/classes/static/billboardImages/
