<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="/js/main.js"></script>
  <link rel="stylesheet" href="src/main/resources/templates/css/allBilboards.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
  <style>
    body{
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #FFF0DB;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
      font-weight: bold;
      color: #000;
    }

    div, p, input, header, a, form {
      box-sizing: border-box;
    }

    ul, li {
      margin: 0;
      padding: 0;
      display: block;
    }

    p {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000;
    }


    .container {
      width: 1200px;
      margin: 0 auto;
    }


    .sub-menu {
      background: #fff;
      padding: 20px;
      margin: 10px;
    }

    .uer-info {
      display: flex;
      align-items: center;
    }

    .uer-info h3 {
      font-size: 18px;
      margin: 0;
      font-weight: 500;
    }

    .uer-info img {
      border-radius: 50%;
      margin-right: 15px;
    }

    .sub-menu hr {
      border: 0;
      height: 1px;
      width: 100%;
      background: #ccc;
      margin: 15px 0 10px;
    }

    .sub-menu-wrap {
      position: absolute;
      top: 73px;
      right: -11px;
      width: 260px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s;
      z-index: 2;
    }

    .sub-menu-wrap.open-menu {
      max-height: 400px;
    }

    .sub-menu-link {
      display: flex;
      align-items: center;
      color: #525252;
      margin: 12px 0;
    }

    .sub-menu-link p {
      width: 100%;
      font-size: 16px;
    }

    .sub-menu-link i {
      margin-right: 10px;
      width: 18px;
      background: #e5e5e5;
      border-radius: 50%;
      padding: 8px;
    }

    .sub-menu-link span {
      font-size: 22px;
      transition: transform 0.5s;

    }

    .sub-menu-link:hover span{
      transform: translateX(5px);
    }

    .sub-menu-link:hover p {
      font-weight: 600;
    }


    .sidebar {
      background-color: #FFF;
      width: 100%;
      margin-bottom: 40px;
    }

    .sidebar_items {
      position: relative;
      padding: 20px 0;
      display: flex;
      justify-content: end;
    }

    .sub-menu {
      background: #fff;
      padding: 20px;
      margin: 10px;
    }

    .name p {
      margin-bottom: 5px;
      font-weight: 600;
    }

    .name p:nth-child(2n) {
      margin-bottom: 0;
      font-weight: 400;
    }

    .enter {
      text-align: left;
      display: flex;
      align-items: center;
    }

    .enter img {
      margin-right: 10px;
    }
    .name {
      display: block;
    }

    .left_menu {
      position: fixed;
      background: #A52800;
      width: 320px;
      height: 100%;
      padding: 15px 0;
    }

    .left_menu_items h1, a{
      color: #fff;
    }

    .left_menu_items h1 {
      font-size: 35px;
      width: 235px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 90px;
    }

    .list {
      display: block;
      text-align: left;
    }

    .list a {
      font-size: 20px;
      margin-left: 74px;
    }

    .list li {
      margin-bottom: 30px;
    }

    .list ul {
      padding-left: 20px;
    }

    .bilbo {
      background: #FFF;
      padding: 20px 0;
      border-radius: 30px 0px 0px 30px;
      margin-left: 12px;
      width: 308px;
    }

    .bilbo a {
      color: #A52800;
      margin-left: 60px;
    }

    .bilbo_cards {
      margin-left: 250px;
    }

    .cards_item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background-color: #FFF;
      padding: 20px;
      margin-bottom: 20px;
    }

    .image {
      width: 230px;
      margin-right: 15px;
    }

    .image img {
      width: 100%;
      border-radius: 10px;
    }

    .text {
      width: 373px;
      display: block;
      margin-right: 15px;
    }

    .text_item {
      display: flex;
      align-items: center;
    }



    .text_item h3 {
      width:  120px;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .text_item h3:nth-child(6n) {
      margin-bottom: 0;
    }
    .text_item p {
      font-weight: 600;
      font-size: 15px;
      margin-bottom: 10px;
    }

    .text_item p:nth-child(6n) {
      margin-bottom: 0;
    }

    .id {
      display: flex;
      align-items: center;
      justify-content: end;
      margin-bottom: 10px;
    }

    .id h3 {
      margin-right: 10px;
    }


    .order_circles button {
      width: 40px;
      height: 40px;
      font-weight: 800;
      border-radius: 100%;
      border: none;
    }


    .order_first button {
      margin-right: 3px;
      margin-bottom: 10px;
      background: #4BD4FF;
    }

    .order_first button:nth-child(6n) {
      margin-right: 0;
    }

    .order_second button {
      margin-right: 3px;
      background: #FF5959;
    }

    .order_second button:nth-child(6n) {
      margin-right: 0;
    }

    .order_second {
      margin-bottom: 23px;
    }
    .btn {
      display: flex;
      justify-content: end;
      align-items: center;
    }

    .btn .detail button{
      width: 242px;
      padding: 6px;
      border-radius: 10px;
      background: #A52800;
      color: #FFF;
      margin-right: 15px;
      cursor: pointer;
    }

    .btn .delete button {
      width: 100px;
      padding: 6px;
      border-radius: 10px;
      background: #525252;
      color: #FFF;
      cursor: pointer;
    }

    .btn .recDelete button {
      width: 100px;
      padding: 6px;
      border-radius: 10px;
      background: #525252;
      color: #FFF;
      cursor: pointer;
    }

    #myModal {
      width: 330px;
      height: 208px;
      padding: 45px 9px;
      border-radius: 4px;
      background: #FFFCDE;
      font-size: 30px;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      margin: auto;
      display: none;
      opacity: 0;
      z-index: 38;
      text-align: center;
    }

    #myModal #myModal__close {
      width: 21px; height: 21px;
      position: absolute;
      font-size: 29px;
      top: 1px; right: 11px;
      cursor: pointer;
      display: block;
    }

    #myOverlay {
      z-index: 37;
      position: fixed;
      background: rgba(0,0,0,.7);
      width: 100%; height: 100%;
      top: 0; left: 0;
      cursor: pointer;
      display: none;
    }

    #myModal h3 {
      font-size: 22px;
      padding-bottom: 40px;
    }

    #myModal button {
      width: 130px;
      padding: 17px;
      border-radius: 10px;
      background: #A52800;
      color: #FFF;
      margin-right: 15px;
      cursor: pointer;
      font-weight: 600;
      border: none;
    }

    #myModal button:nth-child(2n){
      background: #6b6b6b;
      margin-right: 0;
    }

    .modal_btn {
      display: flex;
      justify-content: center;
    }

    .modal_btn {
      display: flex;
      justify-content: center;
    }


    .dropbtn {
      background: #A52800;
      color: white;
      padding: 10px 0;
      font-size: 16px;
      border: none;
      cursor: pointer;
      width: 150px;
      margin-bottom: 10px;
      border-radius: 8px;
    }

    /* .dropbtn:hover, .dropbtn:focus {
      background-color: #872504;
    } */

    #myInput {
      box-sizing: border-box;
      /*background-image: url('searchicon.png');*/
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    #myInput:focus {outline: 3px solid #ddd;}

    .dropdown {
      position: relative;
      display: inline-block;
      transition: max-height 0.5s;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      width: 952px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .recover {
      margin-left: 250px;
    }

    .show {display: block;}


    .dropdown .cards_item {
      background-color: #b4b4b4;
    }
  </style>
  <title>Admin Page</title>
</head>
<body>
<section class="left_menu">
  <div class="left_menu_items">
    <h1>Happy Clients</h1>
    <ul class="list">
      <li class="dash">
        <a th:href="@{'/admin/main/'}">Dashboard</a>
      </li>
      <li class="custom">
        <a th:href="@{'/admin/incomingOrders/'}">Incoming Orders</a>
      </li>
      <li class="bilbo">
        <a th:href="@{'/admin/allBillboards/'}">All Billboards</a>
      </li>
      <li class="new_bilbo">
        <a th:href="@{'/admin/addNewBillboard/'}">Post New Billboard</a>
      </li>
    </ul>
  </div>
</section>
<header class="sidebar">
  <div class="container">
    <div class="sidebar_items">
      <div class="enter">
        <img src="/img/user.png" class="user-pic" onclick="toggleMenu()">
        <div class="name">
          <p th:text="${#authentication.getPrincipal().name} + ' ' + ${#authentication.getPrincipal().surname}"></p>
          <p>Super Admin</p>
        </div>
        <div class="sub-menu-wrap" id="subMenu">
          <div class="sub-menu">
            <div class="uer-info">
              <img src="/img/user.png" class="img2">
              <h3 th:text="${#authentication.getPrincipal().name} + ' ' + ${#authentication.getPrincipal().surname}"></h3>
            </div>
            <hr>
            <a th:href="@{'/mainPage/'}" class="sub-menu-link" sec:authorize="hasAuthority('MANAGER')">
              <i class="fa-solid fa-user"></i>
              <p>Home Page</p>
              <span>></span>
            </a>
            <a th:href="@{'/editOrViewProfile/'}" class="sub-menu-link">
              <i class="fa-solid fa-pen-to-square"></i>
              <p>Edit profile</p>
              <span>></span>
            </a>
            <a class="sub-menu-link" href="JavaScript:void(0)"
               onclick="singOutForm.submit()">
              <i class="fa-solid fa-right-from-bracket"></i>
              <p>Log out</p>
              <form th:action="@{'/signOut'}" method="post" id="singOutForm"></form>
              <span>></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="bilbo_info">
  <div class="container">
    <div class="bilbo_cards">
      <div class="cards_item" th:each="billboard : ${billboards}">
        <div class="image">
          <img th:src="@{'/admin/getAva/' + ${billboard.billboard_url}}" id="addImg" alt="">
        </div>
        <div class="text">
          <div class="text_item">
            <h3>Location:</h3>
            <p th:text="${billboard.location}"></p>
          </div>
          <div class="text_item">
            <h3>City:</h3>
            <p th:text="${billboard.city}"></p>
          </div>
          <div class="text_item">
            <h3>Type:</h3>
            <p th:text="${billboard.type}"></p>
          </div>
          <div class="text_item">
            <h3>Size:</h3>
            <p th:text="${billboard.size}"></p>
          </div>
          <div class="text_item">
            <h3>Price:</h3>
            <p th:text="${billboard.price} + '$(per month)'"></p>
          </div>
          <div class="text_item">
            <h3>Lighting:</h3>
            <p th:text="${billboard.isHasLightning}?'Available':'Not Available'"></p>
          </div>
        </div>
        <div class="circle">
          <div class="id">
            <h3>ID:</h3>
            <span th:text=" ${billboard.id}"></span>
          </div>
          <div class="btn">
            <a class="detail" th:href="@{'/admin/detailEditBillboard/'+${billboard.id}}">
              <button>Details&Editing</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="recover" th:hidden="${#lists.isEmpty(notActiveBillboards)}">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"> Recover ▼</button>
        <div id="myDropdown" class="dropdown-content">
          <div class="cards_item" th:each="billboard : ${notActiveBillboards}">
            <div class="image">
              <img th:src="@{'/admin/getAva/' + ${billboard.billboard_url}}" alt="">
            </div>
            <div class="text">
              <div class="text_item">
                <h3>Location:</h3>
                <p th:text="${billboard.location}"></p>
              </div>
              <div class="text_item">
                <h3>City:</h3>
                <p th:text="${billboard.city}"></p>
              </div>
              <div class="text_item">
                <h3>Type:</h3>
                <p th:text="${billboard.type}"></p>
              </div>
              <div class="text_item">
                <h3>Size:</h3>
                <p th:text="${billboard.size}"></p>
              </div>
              <div class="text_item">
                <h3>Price:</h3>
                <p th:text="${billboard.price} + '$(per month)'"></p>
              </div>
              <div class="text_item">
                <h3>Lighting:</h3>
                <p th:text="${billboard.isHasLightning}?'Available':'Not Available'"></p>
              </div>
            </div>
            <div class="circle">
              <div class="id">
                <h3>ID:</h3>
                <span th:text=" ${billboard.id}"></span>
              </div>
              <div class="order_circles">
                <form th:action="@{'/admin/recoverBillboard'}" method="post">
                  <input type="hidden" name="recoverBillboardId" th:value="${billboard.id}">
                  <div class="btn">
                    <div class="recDelete">
                      <button type="submit">Recover</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="myOverlay"></div>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script>
  let subMenu = document.getElementById("subMenu");

  function toggleMenu(){
    subMenu.classList.toggle("open-menu");

  }
</script>
<script>

  // Get the input field elements and button
  var inputField1 = document.getElementById('inputField1');
  var inputField2 = document.getElementById('inputField2');
  var changeValueButton = document.getElementById('changeValueButton');

  // Add event listener to the button for 'click' event
  changeValueButton.addEventListener('click', function() {
    // Update the value of inputField2 with inputField1 value
    inputField2.value = inputField1.value;
  });
</script>
<script>
  $('.delete').click(function (event) {
    event.preventDefault();
    $('#myOverlay').fadeIn(297, function () {
      $('.myModal')
              .css('display', 'block')
              .animate({opacity: 1}, 198);
    });
  });

  $('#myModal__close, #myOverlay').click(function () {
    $('.myModal').animate({opacity: 0}, 198, function () {
      $(this).css('display', 'none');
      $('#myOverlay').fadeOut(297);
    });
  });
  $('#close, #myOverlay').click(function () {
    $('.myModal').animate({opacity: 0}, 198, function () {
      $(this).css('display', 'none');
      $('#myOverlay').fadeOut(297);
    });
  });
</script>
<script>
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtMean = a[i].textValue || a[i].innerText;
      if (txtMean.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
</script>
</body>
</html>